# DvlpSophix

./: aliyun-emas-services.json  build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: dn_imtask.jks
app/libs/: alicloud-android-hotfix-3.2.8.aar  pom.xml
app/src/androidTest/java/news/dvlp/dvlpsophix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/dvlp/dvlpsophix/: HotFixReceiver.java  MainActivity.java  MyApplication.java  MyApplication2.java  SophixStubApplication.java  StoragePermissions.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/news/dvlp/dvlpsophix/: ExampleUnitTest.java
asophix/android-profile/: profile-2018-12-20-17-31-23-238.json  profile-2018-12-20-17-31-23-238.rawproto  profile-2018-12-20-17-31-44-787.json  profile-2018-12-20-17-31-44-787.rawproto  profile-2018-12-20-17-35-51-585.json  profile-2018-12-20-17-35-51-585.rawproto  profile-2018-12-20-17-36-24-266.json  profile-2018-12-20-17-36-24-266.rawproto  profile-2018-12-20-18-00-20-154.json  profile-2018-12-20-18-00-20-154.rawproto  profile-2018-12-20-18-06-18-634.json  profile-2018-12-20-18-06-18-634.rawproto  profile-2018-12-20-18-08-40-245.json  profile-2018-12-20-18-08-40-245.rawproto  profile-2018-12-20-18-19-04-975.json  profile-2018-12-20-18-19-04-975.rawproto  profile-2018-12-20-18-20-59-487.json  profile-2018-12-20-18-20-59-487.rawproto  profile-2018-12-20-18-22-39-136.json  profile-2018-12-20-18-22-39-136.rawproto  profile-2018-12-20-18-23-41-345.json  profile-2018-12-20-18-23-41-345.rawproto  profile-2018-12-20-18-23-48-767.json  profile-2018-12-20-18-23-48-767.rawproto  profile-2018-12-20-18-24-17-114.json  profile-2018-12-20-18-24-17-114.rawproto  profile-2018-12-20-18-35-08-286.json  profile-2018-12-20-18-35-08-286.rawproto  profile-2018-12-20-18-35-16-894.json  profile-2018-12-20-18-35-16-894.rawproto  profile-2018-12-20-18-36-11-225.json  profile-2018-12-20-18-36-11-225.rawproto  profile-2018-12-20-18-50-42-416.json  profile-2018-12-20-18-50-42-416.rawproto  profile-2018-12-20-18-50-50-184.json  profile-2018-12-20-18-50-50-184.rawproto  profile-2018-12-20-18-52-11-338.json  profile-2018-12-20-18-52-11-338.rawproto  profile-2018-12-20-18-52-16-100.json  profile-2018-12-20-18-52-16-100.rawproto  (+8 more)
asophix/intermediates/dex-cache/: cache.xml
gradle/wrapper/: gradle-wrapper.properties
