apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'com.dvlp.news'
            keyPassword 'qwe123'
            storeFile file('./keystore/dn_imtask.jks')
            storePassword 'qwe123'
        }
    }
    compileSdkVersion 26
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 101
        versionName "1.0.1"
        //   applicationId "news.dvlp.app_imTask"// 这里只是组件appid,主项目id在App组件中配置

        testInstrumentationRunner "android.support.im_task_test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }
//    resourcePrefix "im_task_"
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
            signingConfig signingConfigs.config

        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res-calendar',
                            'src/main/res'
                    ]
        }
    }
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}
repositories {
    flatDir {
        dirs '../DLib_UI/libs'
        dirs 'libs'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    //    addComponent 'DLib_UI'
    //    api 'com.alibaba:arouter-api:1.4.0'
    //    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    //    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.4'
    implementation files('libs/alicloud-android-utils-1.1.3.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation(name: 'alicloud-android-hotfix-3.2.8', ext: 'aar')
}
